client
dev tap
proto tcp-client
remote 127.0.0.1 11000
resolv-retry infinite
nobind
;persist-key
;persist-tun
mute-replay-warnings
ca /etc/openvpn/ca.crt
cert /etc/openvpn/palfort-ovpn-ec2-robintu.crt
key /etc/openvpn/palfort-ovpn-ec2-robintu.key
script-security 2 system
up /etc/openvpn/nonvpn-route.up
;up /etc/openvpn/update-resolv-conf
;down /etc/openvpn/update-resolv-conf
down /etc/openvpn/nonvpn-route.down
comp-lzo
verb 3
